{
  "name": "findsoccer-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "4.6",
    "core-js": "^3.8.3",
    "jquery": "^3.6.0",
    "pinia": "^2.0.13",
    "popper.js": "^1.16.1",
    "vue": "^3.2.13",
    "vue-demi": "^0.13.11",
    "vue-router": "^4.0.3",
    "vue-star-rating": "2.1.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
